absl-py==2.1.0
astabc==0.1.11
asttokens==2.4.1
astunparse==1.6.3
backports.tarfile==1.0.0
bleach==6.1.0
blinker==1.8.1
bokeh==3.3.4
build==1.2.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
dash==2.16.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.1
decorator==5.1.1
dm-tree==0.1.8
docutils==0.21.1
dropbox==11.36.2
exceptiongroup @ file:///home/conda/feedstock_root/build_artifacts/exceptiongroup_1704921103267/work
executing==2.0.1
Flask==3.0.3
flatbuffers==24.3.7
fonttools==4.49.0
gast==0.5.4
genson==1.2.2
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.1
h5py==3.10.0
idna==3.6
importlib-metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1703269254275/work
install==1.3.5
ipykernel==6.29.4
ipython==8.25.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.0
jedi==0.19.1
jeepney==0.8.0
jgtapy==1.9.21
jgtfx2console==0.4.34
jgtfxcon==0.5.24
jgtpy @ file:///a/src/_jgt/ids/dist/jgtpy-0.4.53-py3-none-any.whl#sha256=27e908fb25beca4412ced07e894776358f7b0b3839a745e9cefb8a98685551b1
jgtutils==0.1.78
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==3.0.5
keyring==25.1.0
kiwisolver==1.4.5
libclang==16.0.6
linkify-it-py==2.0.3
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.0
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==10.2.0
mplfinance==0.12.10b0
namex==0.0.7
nest_asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1705850609492/work
nh3==0.2.17
numpy==1.26.4
opt-einsum==3.3.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1696202382185/work
pandas==2.2.2
panel==1.3.8
param==2.0.2
parso==0.8.4
pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1706113125309/work
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1602536217715/work
pillow==10.2.0
pkginfo==1.10.0
platformdirs==4.2.2
plotly==5.19.0
ply==3.11
prompt_toolkit==3.0.45
protobuf==4.25.3
psutil @ file:///home/conda/feedstock_root/build_artifacts/psutil_1705722392846/work
ptyprocess @ file:///home/conda/feedstock_root/build_artifacts/ptyprocess_1609419310487/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pure-eval==0.2.2
pycparser==2.22
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1700607939962/work
pyparsing==3.1.1
pyproject_hooks==1.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pyviz_comms==3.0.1
PyYAML==6.0.1
pyzmq==26.0.3
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
retrying==1.3.4
rfc3986==2.0.0
rich==13.7.1
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
SecretStorage==3.3.3
six==1.16.0
SQLAlchemy==2.0.28
stack-data==0.6.3
stone==3.3.1
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
threadpoolctl==3.3.0
tlid==0.1.15
tomli==2.0.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
twine==5.0.0
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1708904622550/work
tzdata==2024.1
uc-micro-py==1.0.3
urllib3==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.2
wrapt==1.16.0
xyzservices==2023.10.1
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1695255097490/work
